* {
  margin: 0;
  padding: 0;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: oklch(0.208 0.042 265.755);
}

.header {
  display: grid;
  position: sticky;
  top: 0%;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 5fr 1fr;
  background-color: oklch(0.208 0.042 265.755);
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 10vh;
  width: 100%;
  z-index: 1;
}

.timer {
  color: white;
  grid-column: 3/4;
}

main {
  height: 30vh;
  background-color: oklch(0.208 0.042 265.755);
}

footer {
  height: 55vh;
}

.main-text {
  padding: 10px;
  color: white;
  justify-self: left;
}

img {
  width: 1920px;
  height: 1217px;
  object-fit: scale-down;
  overflow: auto;
}

img:hover {
  cursor: crosshair;
}

.img-container {
  position: relative;
  resize: none;
  overflow: auto;
}

.menu-container {
  visibility: hidden;
}

.container{
  overflow: auto;
  position: relative;

}

.index-container {
  display: grid;
  grid-template-rows: 0.7fr 0.3fr;
  margin-top: 30px;
  align-items: center;
  justify-items: center;
}

/* .menu:hover {
  display: block;
  color: white;
  overflow: hidden;
  position: inherit;
} */

.menu2:hover {
  display: block;
  color: white;
  overflow: hidden;
  position: inherit;
}

.hidden {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.2fr 0.2fr;
  width: 120px;
  height: 175px;
  position: fixed;
}

button {
  background-color: oklch(0.208 0.042 265.755);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: oklch(0.372 0.044 257.287);
  transition: 0.3s;
}

area {
  position: absolute;
  cursor: crosshair;
}

.marker {
  width:"30px"; 
  height:"30px"; 
  position:"absolute";
}

.game-card {
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 0px;
  width: 400px;
  height: 400px;
  color: white;
  background-color: oklch(0.279 0.041 260.031);
  object-fit: contain;
}

/* .game-card-title {
  font-size: large;
} */

.game-card-image {
  border-radius: 5%;
  max-width: 450px;
  max-height: 250px;
}

.game-card-button {
  background-color: oklch(0.257 0.09 281.288);
  border: none;
  color: white;
  padding: 15px 32px;
  width: 100px;
  height: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.modal {
  /* display: none; Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* Modal Content/Box */
.modal-content {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  height: 20%;
  width: 20%; /* Could be more or less, depending on screen size */
}

.modal-button {
  margin-left: 20px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 1000px;
  color: white;
}

td, th {
  border: 1px solid oklch(44.6% 0.043 257.281);
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: oklch(44.6% 0.043 257.281);
}

/* .character-banner {
  grid
} */

.header-items {
  display: grid;
  width: 800px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 5fr;
  grid-column: 2/3;
  align-items: center;
  text-align: center;
  color: white;
}